# my-study-code

./: .gitignore
Test1/src/: jdbc.properties
Test1/src/com/test/: ArgTest.java  DBUtil.java  JdbcTest1.java  Swap.java  TestMapDemo.java  TestRef.java  TryCatchFinally.java
Test1/src/com/test/mode/: Bill.java  Card.java  CreditCard.java  (+5 more)
demo/: pom.xml  user
demo/src/main/resources/: applicationContext.xml  log4j.properties  web.properties
dubbo-order/: pom.xml
dubbo-order/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
dubbo-order/provider/: pom.xml
dubbo-order/provider/src/main/java/org/jms/: DefineBroker.java  JmsDefineSender.java  JmsSender.java  JmsSender1.java  JmsTopicSender.java  SpringJmsReceiver.java
dubbo-order/provider/src/main/java/org/provider/: App.java  OrderQueryServiceImpl.java  OrderServiceImpl.java  OrderServiceImpl2.java
dubbo-order/provider/src/main/java/org/provider/redis/: LuaDemo.java  RedisLock.java  RedisManager.java
dubbo-order/provider/src/main/resources/: application.properties
dubbo-order1/: pom.xml
dubbo-order1/api/: pom.xml
dubbo-order1/provider/: pom.xml
dubbo-order1/provider/src/main/java/org/jms/: JmsDefineReceiver.java  JmsReceiver.java  JmsReceiver1.java  JmsTopicReceiver.java  JmsTopicReceiverPersistend.java
dubbo-order1/provider/src/main/java/org/provider/: App.java  OrderQueryServiceImpl.java  OrderServiceImpl.java  OrderServiceImpl2.java
dubbo-user/: .project  pom.xml
dubbo-user/src/main/java/com/dubbo/test/dubbo_user/: App.java
dubbo-user/src/test/java/com/dubbo/test/dubbo_user/: AppTest.java
dubbo-user/user-api/: pom.xml
dubbo-user/user-api/src/main/java/org/user/api/: App.java  IUserLoginService.java
dubbo-user/user-api/src/main/java/org/user/api/dto/: Response.java  UserLoginRequest.java  UserLoginResponse.java
dubbo-user/user-provider/src/main/java/org/user/provider/: App.java  UserServiceImpl.java
dubbo-user/user-provider/src/main/java/org/user/provider/dto/: ValidataUserLogin.java
jvm-demo1/: pom.xml
lombok/: README.md  pom.xml
my-delegate/: .project
my-delegate/src/com/delegate/: Dispatcher.java  DispatcherTest.java  ExecutorPgA.java  ExecutorPgB.java  IExecutor.java
my-factory/src/com/factory/: Audi.java  Benz.java  Bmw.java  Car.java
my-hashmap/src/com/hahsmap/: HashMapTest.java  MyHashMap.java  MyMap.java  MyTest.java
my-maven-plugin-api/: pom.xml  pom.xml.versionsBackup  test.txt
my-maven-plugin-api/src/main/java/com/demo/mymavenpluginapi/: MyMavenPluginApiApplication.java
my-maven-plugin-api/src/test/java/com/demo/mymavenpluginapi/: MyMavenPluginApiApplicationTests.java
my-observer/src/com/observer/: Balujun.java  Hanjian.java  ObserveTest.java
my-prototype/: .project
my-proxy/src/com/cglib/: CGlibProxyTest.java  Lianjia.java  Owner.java
my-proxy/src/com/jdk/: JdkProxyTest.java  Lianjia.java  Owner.java  Person.java  Wawj.java
my-queue/: .project
my-queue/src/com/test/: ArrayBlockingQueueTest.java  DelayQueueTest.java  LinkedBlockingDequeTest.java  LinkedBlockingQueueTest.java  LinkedTransferQueueTest.java  PriorityBlockingQueueTest.java  SynchronousQueueTest.java
my-redis/: .project  pom.xml
my-rmiclient/: pom.xml
my-rmiclient-zk/: pom.xml
my-rmiserver-zk/: pom.xml
my-singleton/src/com/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  TestMain.java  TestSingleton.java  TestThread.java
my-springmvc/: pom.xml
my-springmvc/src/main/java/com/framework/: MyDispatcherServlet.java  package-info.java
my-springmvc/src/main/java/com/test/: Test.java
my-springmvc/src/main/resources/: system.properties
my-springmvc/src/main/webapp/WEB-INF/: web.xml
my-strategy/: .project
my-strategy/src/com/strategy/: Comparator.java  MyList.java  MyListTest.java  NumberComparator.java  ObjectComparator.java
my-template/src/com/template/: Apple.java  Bevegrage.java  Orange.java  TemplateTest.java
my-thread/src/com/atomic/: AutomicIntegerTest.java
my-thread/src/com/thread/: BankWaterService.java  ConcurrentHashMapTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  DeadLockTest.java  ExchangerTest.java  FairAndUnfairTest.java  ForkJoinTest.java  HashMapTest.java  JoinTest.java  ReentrantReadWriteLockUseByCache.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java  ThreadTest.java
my-tomcat/: .project  pom.xml
my-tomcat/测试用例/: 测试用例.jmx
my-zookeeper/: .project
myplugin/: README.en.md  README.md  pom.xml
nginx/: pom.xml
sort/src/com/: A.java  ArrayListExceptionTest.java  ArrayListTest.java  BinarySearch.java  BubbleSort.java  CharSortTest.java  CockTailSort.java  CountSort.java  Demo.java  DemoTestSort.java  DemoTestSort2.java  Factorial.java  Fub.java  Hanoi.java  HeapOperator.java  HeapSort.java  InsertSort.java  InterfaceTest.java  InterfaceTest1.java  Merge.java  OperationMap.java  OperationStr.java  OperationString.java  PriorityQueue.java  QuickSort.java  SelectSort.java  ShellSort.java  Test.java  TestSort.java
sort/src/com/insertionSort/: InsertionSort.java
sort/src/com/link/: LRUCache.java  LinkDemo.java
sort/src/com/quickSort/: QuickSortDemo.java  QuickSortDemo2.java
sort/src/com/solution/: CountSort.java  ThreeNumDemo.java  WeixinHongbao.java
sort/src/com/sort/: Solution.java
sort/src/com/sortZH/: SortZh.java
sort/src/com/str/: SolutionStr.java
sort/src/com/tree/: TreeNodeDemo.java  TreeNodeDemo2.java
sort/src/test/: AbstractClassByTest.java  AbstractClassTest.java  AbstractClassTestByInterface.java  InterfaceTest2.java
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/resources/: application.properties
springboot-rabbitmq-producer/: pom.xml
springmvc/: pom.xml
springmvc/gupao-biz/: pom.xml
springmvc/gupao-common-lib/: pom.xml
springmvc/gupao-dal/: pom.xml
springmvc/gupao-generator/: pom.xml
springmvc/gupao-remote-invoker/: pom.xml
springmvc/gupao-standalone/: pom.xml
springmvc/gupao-web/: pom.xml
ssm-scaffold/: pom.xml
tomcat/: pom.xml
(+240 files in other folders)
