servlet.first=firstServlet
servlet.first.className=com.study.demo.netty.tomcat.servlet.FirstServlet
servlet.first.urlPattern=/first/query*
servlet.second=secondServlet
servlet.second.className=com.study.demo.netty.tomcat.servlet.SecondServlet
servlet.second.urlPattern=/second/query*

